<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUpdateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="#f5f5f5"
        android:padding="15dp"
        android:hint="update data"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>
</LinearLayout>